<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>这是一个iOS超级签</title>
    <style>
        /* 设置页面样式 */
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        /* 列表容器占满屏幕 */
        .scrollable-list {
            width: 100vw; /* 屏幕宽度 */
            height: 100vh; /* 屏幕高度 */
            overflow-y: scroll; /* 启用垂直滚动 */
            overflow-x: hidden; /* 禁止水平滚动 */
            background-color: #f9f9f9;
        }

        /* 列表项样式 */
        .list-item {
            padding: 20px;
            border-bottom: 1px solid #ccc;
            font-size: 18px;
        }

        /* 列表项 hover 效果 */
        .list-item:hover {
            background-color: #eaeaea;
        }
    </style>
</head>
<body>
    <h1>这是一个iOS超级签</h1>
    <div class="scrollable-list">
        <ul>
            <p></p>
            <li><button class="Download File 1" onclick="window.location.href='itms-services://?action=download-manifest&url=https://raw.githubusercontent.com/AbelAmerica/iospack/refs/heads/main/manifest.plist'">
                测试请点此处
            </button></li>
            <p></p>
            <li><button class="Download File 2" onclick="window.location.href='itms-services://?action=download-manifest&url=https://raw.githubusercontent.com/AbelAmerica/iospack/refs/heads/main/pre.plist'">
                预发请点此处
            </button></li>
            <p></p>
            <li><button class="Download File 3 " onclick="window.location.href='itms-services://?action=download-manifest&url=https://raw.githubusercontent.com/AbelAmerica/iospack/refs/heads/main/main.plist'">
                正式请点此处
            </button></li>
            <li><p>先开启开发者模式：设置->隐私与安全性->开发者模式->点击开启->点击重启</p></li>

            <li><button class="Download File 3 " onclick="window.location.href='https://www.pgyer.com/tools/udid'">
                查看UUID
            </button></li>

            <li><p>已添加的设备列表：
                <br> "andy" => "00008030-0001690614BB802E",
                <br> "iOS2" => "9f4b3cfb0ad15cf3adea43102a85ca0924999544",
                <br> "iOS3" => "3187c5216f415ad0e102f6fc3365081b025360b2",
                <br> "iOS4" => "00008110-000C44C101E8401E",
                <br> "iOS5" => "00008110-001819663E03801E",
                <br> "iOS6" => "00008101-001D29441420001E",
                <br> "mk7p" => "d021b3e4bb87c76f57dfefdf3999f23fe6d17b25",
                <br>  "mk12" => "00008101-001339E80CB9003A",
                <br> "mk6s" => "eb9b637fbec37552acf542946a02c0057da69f3b",
                <br> "Logan" => "00008030-001C71221402802E",
                <br> "chuck" => "00008120-000E799611A3C01E",
                <br> "moss-WEN-D-U" => "00008110-0011043634A2801E",
                <br>"andy33" => "00008101-000521240C52001E",
                <br> "andy34" => "60717ec5307a361761244ad213b1f498a80cfec2",
                <br> "Soloing" => "be45610c781c51a01845c00b3a764faaead45878",
                <br> "hulu" => "00008110-0011452E1432401E",
                <br> "Logan2" => "72a9a0e5edcac5436fd38baec1f0fb22167510ce",
                <br> "Logan3" => "00008120-00146DC6146BC01E",
                <br> "Jackie-T" => "00008030-001934CA1AD2802E",
                <br> "Bob-p" => "6e8ef7d9b5f6c5fb48ee3458e8ad19bbe6090eab",
                <br>"moss-WEN-D-U2" => "00008140-0011485036C2801C",
                <br>"Bob-p2" => "00008110-001A50261491401E",
            </p></li>
        </ul>
    </div>
</body>
</html>