<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Files</title>
    <style>
        /* 设置页面布局为flex，水平和垂直方向都居中 */
        body {
            display: flex;
            justify-content: center;  /* 水平方向居中 */
            align-items: center;      /* 垂直方向居中 */
            height: 100vh;            /* 全屏高度 */
            margin: 0;
            font-family: Arial, sans-serif;
        }

        /* 按钮容器，垂直排列按钮 */
        .button-container {
            display: flex;
            flex-direction: column;  /* 按Y轴排列 */
            align-items: center;
            gap: 20px; /* 使用 flex 的 gap 属性来设置按钮之间的间距 */
        }

        /* 按钮样式 */
        .download-button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 150px; /* 按钮宽度 */
            text-align: center;
        }

        .download-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="button-container">

    <h1>这是一个iOS超级签</h1>

    <!-- 第一个下载按钮 -->
    <button class="Download File 1" onclick="window.location.href='itms-services://?action=download-manifest&url=https://raw.githubusercontent.com/AbelAmerica/iospack/refs/heads/main/manifest.plist'">
        测试请点此处
    </button>

    <!-- 第二个下载按钮 -->
    <button class="Download File 2" onclick="window.location.href='itms-services://?action=download-manifest&url=https://raw.githubusercontent.com/AbelAmerica/iospack/refs/heads/main/pre.plist'">
        预发请点此处
    </button>

    <!-- 第三个下载按钮 -->
    <button class="Download File 3 " onclick="window.location.href='itms-services://?action=download-manifest&url=https://raw.githubusercontent.com/AbelAmerica/iospack/refs/heads/main/main.plist'">
        正式请点此处
    </button>

        <!-- 第三个下载按钮 -->
        <button class="Download File 4 " onclick="window.location.href='itms-services://?action=download-manifest&url=https://raw.githubusercontent.com/AbelAmerica/iospack/refs/heads/main/mask.plist'">
            mark本地
        </button>
</div>

</body>
</html>